# Open Source at Atlassian

**Note:** this document is a local (repository) version of Atlassian's general code of conduct; the most recently updated version is [available online here](https://developer.atlassian.com/opensource/codeofconduct.html).

## Code of Conduct

This code of conduct outlines our expectations for participants within the **Atlassian** community, as well as steps to reporting unacceptable behavior. We are committed to providing a welcoming and inspiring community for all and expect our code of conduct to be honored. Anyone who violates this code of conduct may be banned from the community.

Our open source community strives to:

* **Be friendly and patient.**
* **Be welcoming:** We strive to be a community that welcomes and supports people of all backgrounds and identities.
* **Be considerate:** Your work will be used by other people, and you in turn will depend on the work of others. Decisions you make affect everyone in the community, so please be mindful of your actions and always choose a non-confrontational approach. Remember: this is a global community and English is not everyone's primary language.
* **Be respectful:** Disagreements may occur, but we cannot abide personal attacks. The health of the community depends on all members feeling comfortable and supported. If you don't agree, use discretion and be polite.
* **Be careful in the words that we choose:** we are a community of professionals, and we conduct ourselves professionally. Be kind to others. Do not insult or put down other participants. Harassment and other exclusionary behavior aren’t acceptable.
* **Try to understand why we disagree:** Disagreements, both social and technical, happen all the time. It is important that we resolve disagreements and differing views constructively. Different people have different perspectives on issues. Being unable to understand why someone holds a viewpoint doesn’t mean that they’re wrong. Don’t forget that it is human to err and blaming each other doesn’t get us anywhere. Instead, focus on helping to resolve issues and learning from mistakes.

In addition, our open source communities are expected to abide by the Atlassian [Acceptable Use Policy](https://www.atlassian.com/legal/acceptable-use-policy).

## Reporting Issues

If you experience or witness unacceptable behavior—or have any other concerns—please report it by contacting us via [contributions@atlassian.com](mailto:contributions@atlassian.com). All reports will be handled with discretion. 

In your report please include:

* Your contact information.
* Names (real, nicknames, or pseudonyms) of any individuals involved. If there are additional witnesses, please include them as well. Your account of what occurred, and if you believe the incident is ongoing. If there is a publicly available record (e.g. a mailing list archive or a public IRC logger), please include a link.
* Any additional information that may be helpful.

After filing a report, a representative will contact you personally, review the incident, follow up with any additional questions, and make a decision as to how to respond. If the person who is harassing you is part of the response team, they will recuse themselves from handling your incident. If the complaint originates from a member of the response team, it will be handled by a different member of the response team. We will respect confidentiality requests for the purpose of protecting victims of abuse.

## Attribution & Acknowledgements

This code of conduct is based on the [Open Code of Conduct v1.0](https://github.com/todogroup/opencodeofconduct) from the [TODOGroup](http://todogroup.org/). We are thankful for their work and all the communities who have paved the way with code of conducts.
